S00129359MobileDev/AddJourney.xaml

<Page
    x:Class="S00129359MobileDev.AddJourney"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S00129359MobileDev"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFF1DFAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <HyperlinkButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="#FFEE7272" Click="HyperlinkButton_Click">Return</HyperlinkButton>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF111111" FontSize="26.667" FontWeight="Bold">Depart Time</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF111111" FontSize="26.667" FontWeight="Bold">Arrive Time</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Foreground="#FF111111" FontSize="26.667" FontWeight="Bold">Bus No.</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="2" Name="tbDeaprt"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Name="tbArrive"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Name="tbNum"></TextBox>

        <CheckBox Grid.Column="1" Grid.Row="6" Foreground="#FFE61E1E">Monday</CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="6" Foreground="#FFE61E1E">Tuesday</CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="7" Foreground="#FFE61E1E">Wednesday</CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="7" Foreground="#FFE61E1E">Thrsday</CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="8" Foreground="#FFE61E1E">Friday</CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="8" Foreground="#FFE61E1E">Saturday</CheckBox>

        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Center" Foreground="#FFE61E1E">Sunday</CheckBox>

        <HyperlinkButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Stretch" Background="#FF1EA609" Click="HyperlinkButton_Click_1">Add Journey</HyperlinkButton>
    </Grid> 
</Page>
