S00129359MobileDev/Confirm.xaml

<Page
    x:Class="S00129359MobileDev.Confirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S00129359MobileDev"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FFF1DFAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
           <!--<Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black">-->

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Confirm Payment" Foreground="#FF1D0DBB" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="credsRemaining" Text="Credits Reamining : " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="#FF1D0DBB" FontStyle="Italic"/>
        <!--</Grid>-->


        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cost : " VerticalAlignment="Center" FontSize="30" Foreground="#FF201D49" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Departs :" VerticalAlignment="Top" FontSize="30" Foreground="#FF201D49" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Arrive :" VerticalAlignment="Top" FontSize="30" Foreground="#FF201D49" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Return :" VerticalAlignment="Top" FontSize="30" Foreground="#FF201D49" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" FontSize="30" Foreground="#FF201D49" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="*Note you have 30 days from this this date to redeem ticket" VerticalAlignment="Top" FontSize="20" Foreground="#FFFF1010"/>

        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="tBxCost" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="#FF766BE4"/>
        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="tBxDeparts" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="#FF766BE4"/>
        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="tBxArrive" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="#FF766BE4"/>
        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="tBxReturn" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="#FF766BE4"/>
        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="tBxDate" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="#FF766BE4"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="tBxEnoughCredits" TextWrapping="Wrap" Text="creds" VerticalAlignment="Center" FontSize="30" Foreground="#FF8B047F"/>


        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Press Pay to Confirm" VerticalAlignment="Center" FontSize="30" Width="313" Foreground="#FF703636"/>
        <HyperlinkButton Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Background="#FF5056E0" Content="Pay" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="HyperlinkButton_Click"/>

    </Grid>
</Page>
