S00129359MobileDev/Journeys.xaml

<Page
    x:Class="S00129359MobileDev.Journeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S00129359MobileDev"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FFF1DFAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" x:Name="tblJourney" Text="Journey" Foreground="#FF1D0DBB" FontWeight="Bold" />
        <!--<TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Date" FontSize="30" Foreground="#FF1D0DBB" FontWeight="Bold"/>-->
        <TextBlock  Grid.Column="1" Grid.Row="2" x:Name="tblJourneyDay" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Date" FontSize="25" Foreground="#FF1D0DBB" FontStyle="Italic"/>

        <ListBox Name="lstDepart" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></ListBox>


        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tblJourney1" Foreground="#FF1D0DBB" FontSize="30" Text="Journey" FontWeight="Bold" />
        <!--<TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Date" Foreground="#FF1D0DBB" FontSize="30" FontWeight="Bold"/>-->
        <TextBlock  Grid.Column="1" Grid.Row="6" x:Name="tblJourneyDay1" HorizontalAlignment="Left" Text="." Foreground="#FF1D0DBB" FontSize="25" FontStyle="Italic" />

        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Name="lstReturn"></ListBox>

        <HyperlinkButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Stretch" Background="#FF52BB33" Click="HyperlinkButton_Click">Submit</HyperlinkButton>

    </Grid>
</Page>
