S00129359MobileDev/MainPage.xaml

<Page
    x:Class="S00129359MobileDev.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S00129359MobileDev"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFF1DFAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <HyperlinkButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Home"  Background="#FF5F9CF9"></HyperlinkButton>
        <HyperlinkButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Content="Profile" Background="#FF307A77" Click="HyperlinkButton_Click_2"></HyperlinkButton>
        <HyperlinkButton Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Content="Log Out" Background="#FFAB3BF9" Click="HyperlinkButton_Click_1"></HyperlinkButton>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="tbName" Text="Journey" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="53.333" RequestedTheme="Dark" Foreground="#FF1D0DBB" FontWeight="Bold" FontFamily="Bodoni MT Black" />
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="cbxDepart" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="cbxDepart_SelectionChanged" BorderBrush="Black" Foreground="Black"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="On A" TextAlignment="Center" FontSize="53.333" VerticalAlignment="Center" RequestedTheme="Dark" Foreground="#FF1D0DBB" FontWeight="Bold" FontFamily="Bodoni MT Black"  />
        <ComboBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Name="cbxDepartDay" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="Black" Foreground="Black"/>

        <TextBlock  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="Ticket Type" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" RequestedTheme="Dark" Foreground="#FF1D0DBB" FontWeight="Bold" FontFamily="Bodoni MT Black"></TextBlock>
        <ComboBox  Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cbxTicket" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="cbxTicket_SelectionChanged" BorderBrush="Black" Foreground="Black"/>

        <ComboBox  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Name="cbxReturnDate" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False" BorderBrush="Black" Foreground="Black" />

        <HyperlinkButton  Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF2AB800" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="HyperlinkButton_Click"/>

    </Grid>
</Page>
