S00129359MobileDev/ViewTicket.xaml

<Page
    x:Class="S00129359MobileDev.ViewTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S00129359MobileDev"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FFF1D791">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <HyperlinkButton Grid.Column="1" Grid.Row="0" Background="#FF5F9CF9" HorizontalAlignment="Stretch" Click="HyperlinkButton_Click_1">Home</HyperlinkButton>
        <HyperlinkButton Grid.Column="2" Grid.Row="0" Background="#FF307A77" HorizontalAlignment="Stretch" Click="HyperlinkButton_Click_2">Profile</HyperlinkButton>
        
        <TextBlock HorizontalAlignment="Center" Text="View Ticket" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF1737C9"/>

        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Route no" FontSize="30" Foreground="Black" FontWeight="Bold"></TextBlock>
        <TextBlock Name="tblStatus" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Center" FontSize="35" Foreground="#009933"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Departs" VerticalAlignment="Center" FontSize="30" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"  TextWrapping="Wrap" Text="Arrive" VerticalAlignment="Center" FontSize="30" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="Return" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin="0.546,-0.972" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="Date" VerticalAlignment="Center" FontSize="30" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="Valid Until" VerticalAlignment="Center" FontSize="26.667" Width="143" Foreground="Black" FontWeight="Bold"/>
        <TextBlock x:Name="tBxDeparts" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
        <TextBlock x:Name="tBxArrive" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
        <TextBlock x:Name="tBxRouteNo" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
        <TextBlock x:Name="tBxreturn" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
        <TextBlock x:Name="tBxDate" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
        <TextBlock x:Name="tBxValid" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Note:" VerticalAlignment="Center" FontSize="30" Foreground="Red" />
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Only Bus Driver should press 'USE' button." VerticalAlignment="Center" FontSize="20" Foreground="#FF193DDE"/>
        <HyperlinkButton Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Content="USE" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" Background="#FFD3322A" BorderBrush="Black" Click="HyperlinkButton_Click"/>

    </Grid>
</Page>
